### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/65049a5c4f5693865d5f89a8

### Get movies by genre
GET http://localhost:3000/movies?genre=drama

### Crate movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Sound of Freedom",
  "year": 2023,
  "director": "Alejandro Monteverde",
  "duration": 131,
  "poster": "https://upload.wikimedia.org/wikipedia/en/0/0f/The_Sound_of_Freedom_Poster.jpg",
  "genre": ["Action", "Drama"]
}

### Update movie
PATCH http://localhost:3000/movies/65049a5c4f5693865d5f89a8
Content-Type: application/json

{
  "year": 1993
}

### Delete movie
DELETE http://localhost:3000/movies/65049bd9314c9ba5cd96c202